.outer-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 100vh;
    padding: 130px;
}

.profile-info{
    display: inline-block;
}

.profile-info h4,
.profile-info p{
    margin: 0;
}

img{
    width: 20px;
    border-radius: 50px;
    border: 2px solid white;
}

.quotation{
    all: unset;
    position: absolute;
    top:140px;
    left: 500px;
}

.position{
    position: relative;
    z-index: 1;
}

.summary-white{
   color: white;
   font-size: 17px;
   font-weight: 600;
}

.description-white{
    color: hsl(223, 25%, 77%);
    font-size: smaller;
}

.summary-black{
   color: black;
   font-size: 17px;
   font-weight: 600;
}

.description-black{
    color: black;
    font-size: smaller;
}

.testimonial{
    box-sizing: border-box;
    padding: 30px;
    box-shadow:10px 20px 25px rgb(190, 190, 190);
}

.one{
    grid-column: 1/3;
    border-radius: 7px;
    background-color: hsl(263, 55%, 52%);
}

.two{
    border-radius: 7px;
    background-color: hsl(217, 19%, 35%);
}

.three{
    grid-row: 1/3;
    grid-column: 4/5;
    border-radius: 7px;
    background-color: white;
}

.four{
    border-radius: 7px;
    background-color: white;
}

.five{
    grid-column: 2/4;
    border-radius: 7px;
    background-color: hsl(219, 29%, 14%);
}